<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>
		<LangVersion>9</LangVersion>
		<Authors>Ahmad.Chehreghani</Authors>
		<Company>Achehre</Company>
		<Description>Extension for Microsoft.Extensions.DependencyInjection</Description>
		<Copyright></Copyright>
		<PackageProjectUrl>https://github.com/ateaseproject/AtEase</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ateaseproject/AtEase</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Version>1.0.0</Version>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<!--<PackageReference Include="Vsxmd" Version="1.4.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>-->
		<!--<PackageReference Include="MinVer" Version="2.5.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>-->
	</ItemGroup>

</Project>