<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Ahmad Chehreghani</Authors>
    <PackageProjectUrl>https://github.com/AChehre/Achehre.Framework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AChehre/Achehre.Framework</RepositoryUrl>
    <Version>1.0.1</Version>
    <Company>Ahmad Chehreghani</Company>
  </PropertyGroup>

</Project>
