<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Ahmad.Chehreghani</Authors>
    <Company>Achehre</Company>
    <PackageProjectUrl>https://github.com/AChehre/Achehre.Framework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AChehre/Achehre.Framework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Achehre.Framework\Achehre.Framework.csproj" />
  </ItemGroup>

</Project>
