<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>
		<LangVersion>9</LangVersion>
		<Authors>Ahmad.Chehreghani</Authors>
		<Company>Achehre</Company>
		<Description>A simple framework and libraries for common use</Description>
		<Copyright></Copyright>
		<PackageProjectUrl>https://github.com/ateaseproject/atease</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ateaseproject/atease</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<!--<Version>1.0.21.2</Version>
		<AssemblyVersion>1.0.21.2</AssemblyVersion>
		<FileVersion>1.0.21.2</FileVersion>-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<!--<PackageReference Include="Vsxmd" Version="1.4.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>-->
		<PackageReference Include="MinVer" Version="2.5.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\DisplayNameResource.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>DisplayNameResource.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\ErrorMessageResource.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ErrorMessageResource.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\DisplayNameResource.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>DisplayNameResource.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\ErrorMessageResource.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>ErrorMessageResource.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>